# BaasFacade

./: .gitignore  pom.xml  readme.md
BaasAll/: .classpath  .project  AndroidManifest.xml
BaasAll/src/shared/sqlite/: SyncSqlite2ParseProvider.java
BaasCore/: .project
BaasCore/src/shared/baas/: DataFacadeFactory.java  DataInterface.java  DoCallback.java  ListCallback.java
BaasFacade/: .classpath  .project  AndroidManifest.xml  pom.xml
BaasFacade/src.android/shared/baas/impl/: AbstractFacade.java  AbstractObjectData.java  HandlerZeroArg.java  InterfaceHandler.java
BaasFacade/src.android/shared/baas/sqlite/: SqliteFacade.java  SqliteFacadeFactory.java  SqliteObjectData.java  SqliteQuery.java
BaasFacade/src.android/shared/sqlite/: DataStoreSqlite.java  Generic.java  GenericSqliteProvider.java  SyncSqliteProvider.java
BaasFacade/src.stackmob/shared/baas/test/: GameScore.java  Main.java  MainTest.java  StackMobFacadeFactory.java  StackMobHandler.java  StringLengthTest.java
BaasFacade/src/shared/baas/: DataClassFacade.java  DataFacadeFactory.java  DataInferface.java  DataInterface.java  DataObject.java  DataQuery.java  DataStoreFacade.java  FacadeFactory.java  ObjectBase.java  ObjectData.java  Query.java
BaasFacade/src/shared/baas/impl/: AbstractDataClassFacade.java  AbstractDataObject.java  AbstractDataStoreFacade.java  BasicDataClassFacade.java  BasicDataQuery.java  InterfaceHandler.java
BaasFacade/src/shared/baas/keyvalue/: DataObject.java  DataObjectParse.java  DataObjectQuery.java  DataObjectQueryParse.java  ListenableFuture.java  SqliteDataObject.java  SqliteDataObjectQuery.java
BaasFacade/src/shared/baas/keyvalue/sqlite/: DataObjectFactorySqlite.java  DataObjectQuerySqlite.java  DataObjectSqlite.java  DataObjectWithCursor.java
BaasFacade/src/shared/baas/sqlite/: SqliteFacade.java  SqliteObjectData.java  SqliteObjectDataWithCursor.java  SqliteQuery.java
BaasFacade/src/shared/sqlite/: DataStoreSqlite.java  GenericSqliteProvider.java
ParseFacade/: .classpath  .project  AndroidManifest.xml  pom.xml
ParseFacade/res/layout/: login.xml
ParseFacade/res/values/: strings.xml
ParseFacade/src/shared/parse/: GetCallback.java  ListCallback.java  ParseBase.java  ParseFacade.java  ParseFacadeFactory.java  ParseObjectData.java  Util.java  package.html
ParseFacadeDemo/: .project  AndroidManifest.xml  project.properties
ParseFacadeDemo/res/layout/: activity_main.xml
ParseFacadeDemo/res/values/: strings.xml
ParseFacadeTest/: .classpath  .project  AndroidManifest.xml
ParseFacadeTest/res/values/: strings.xml
ParseFacadeTest/src/shared/sqlite/: DatabaseHelper.java
StackMobFacade/: .project  AndroidManifest.xml  pom.xml  project.properties
StackMobFacade/res/layout/: user.xml
StackMobFacade/res/values-zh/: strings.xml
(+104 files in other folders)
